BusTicketingSystem/BusTicketingSystem/View/BusSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusTicketingSystem.View.BusSchedulePage"
             Title="Bus Schedule"
             BackgroundColor="#0E4D92"
             >

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" >
                <Grid HeightRequest="40"/>
                <Button BackgroundColor="#52add4"
                        Text="Quiapo-Pasig
                                12:30 PM" 
                               FontSize="Medium"
                               TextColor="AntiqueWhite"
                        Clicked="OnItemSelected"/>

                <Grid HeightRequest="40"/>
                <Button BackgroundColor="#52add4"
                        Text="Quiapo-Pasig
                                2:30 PM" 
                               FontSize="Medium"
                               TextColor="AntiqueWhite"
                        Clicked="OnItemSelected"/>

                <Grid HeightRequest="40"/>
                <Button BackgroundColor="#52add4"
                        Text="Quiapo-Pasig
                                3:30 PM" 
                               FontSize="Medium"
                               TextColor="AntiqueWhite"
                        Clicked="OnItemSelected"/>
            </StackLayout>

                


        </ScrollView>
    </ContentPage.Content>
</ContentPage>