BusTicketingSystem/BusTicketingSystem/View/ClickedSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusTicketingSystem.View.ClickedSchedulePage"
            Title="Bus Schedule"
             BackgroundColor="#0E4D92">
   
 
    <ContentPage.Content>
        <StackLayout Padding="10,0,20,0">
            <Label Text=" "
                   x:Name="SchedPick"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
            <Grid
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                RowSpacing="20" ColumnSpacing="0">
                <Label Text="BUS TYPE"
                       FontSize="Large"
                       FontAttributes="Bold"
                       Grid.Column="0"
                       Grid.Row="0"
                       BackgroundColor="#4976ab"
                       TextColor="AntiqueWhite"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>

                <Label Text="Ordinary"
                       FontSize="Medium"
                       Grid.Column="0"
                       Grid.Row="1"
                       BackgroundColor="#4ea5d2"
                       TextColor="AntiqueWhite"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapOrdinary" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Regular(w/ Aircon)"
                       FontSize="Medium"
                       Grid.Column="0"
                       Grid.Row="2"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="#4976ab"
                       TextColor="AntiqueWhite">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapRegular" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Deluxe"
                       FontSize="Medium"
                       Grid.Column="0"
                       Grid.Row="3"
                       BackgroundColor="#4ea5d2"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="AntiqueWhite">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapDeluxe" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="PRICE"
                       FontSize="Large"
                       FontAttributes="Bold"
                       Grid.Column="1"
                       Grid.Row="0"
                       BackgroundColor="#4976ab"
                       TextColor="AntiqueWhite"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
                <Label Text=""
                       x:Name="OrdPrice"
                       FontSize="Medium"
                       Grid.Column="1"
                       Grid.Row="1"
                       BackgroundColor="#4ea5d2"
                       TextColor="AntiqueWhite"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
                <Label Text=""
                       x:Name="RegPrice"
                       FontSize="Medium"
                       Grid.Column="1"
                       Grid.Row="2"
                       TextColor="AntiqueWhite"
                       BackgroundColor="#4976ab"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
                <Label Text=""
                       x:Name="DelPrice"
                       FontSize="Medium"
                       Grid.Column="1"
                       Grid.Row="3"
                       BackgroundColor="#4ea5d2"
                       TextColor="AntiqueWhite"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>

                <Image Source="BusSide_Logo.png"
                       WidthRequest = "200"
                       HeightRequest = "200"
                       Grid.Row="4"
                       Grid.ColumnSpan="2"
                       Grid.Column="0"/>


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>