BusTicketingSystem/BusTicketingSystem/View/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusTicketingSystem.View.PaymentPage"
             Title="Payment"
             BackgroundColor="#0E4D92">
    <ContentPage.Content>
        <StackLayout Padding="0,40,0,0">
            <Label Text="Customer Information"
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                   TextColor="AntiqueWhite"
                   FontSize="Medium"/>

            <Entry Placeholder="Complete Name (Ex. Jobelle B. Sison)"
                VerticalOptions="Start"
                HorizontalOptions="Fill"
                   TextColor="AntiqueWhite"
                   x:Name="FullName"/>

            <Entry Placeholder="Contact Number (Ex. 09160000000)"
                VerticalOptions="Start"
                HorizontalOptions="Fill"
                TextColor="AntiqueWhite"
                   x:Name="Contact"/>

            

            <Entry Placeholder="Email Address"
                VerticalOptions="Start"
                HorizontalOptions="Fill"
                   TextColor="AntiqueWhite"
                   x:Name="EmailAdd"/>
            <Label Text="Please put complete email address"
                VerticalOptions="Start"
                HorizontalOptions="Fill"
                TextColor="Ivory"/>

            <Label Text="Complete Address"
                VerticalOptions="Start"
                HorizontalOptions="Fill"
                   TextColor="AntiqueWhite"/>

            <Entry Placeholder="Lot #, Street, Barangay, City"
                VerticalOptions="Start"
                HorizontalOptions="Fill"
                   TextColor="AntiqueWhite"
                   x:Name="Address"/>

            <Label Text="Summary of Payment:"
                VerticalOptions="Start"
                HorizontalOptions="Fill"
                   TextColor="AntiqueWhite"/>
            
            <Label Text="Seats: "
                VerticalOptions="Start"
                HorizontalOptions="Fill"
                   TextColor="AntiqueWhite"/>

            <Label x:Name="Seats"
                VerticalOptions="Start"
                HorizontalOptions="Fill"
                   TextColor="AntiqueWhite"/>

            <Label Text="Price: "
                VerticalOptions="Start"
                HorizontalOptions="Fill"
                   TextColor="AntiqueWhite"/>

            <Label x:Name="Price"
                VerticalOptions="Start"
                HorizontalOptions="Fill"
                   TextColor="AntiqueWhite"/>

            <Button Text="Checkout"
                    TextColor="AntiqueWhite"
                    BackgroundColor="#41c9c5"
                    Clicked="Clicked_Checkout"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>